<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza house</title>
</head>
<body>
   <div class="container">
       <header>
        <div class="navbar navbar-light" style="background-color: #e3f2fd;">
            <nav>

                <ul>
                    
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#order">order</a></li>
                    <li><a href="#contacts">Contact us</a></li>
                </ul>
            </nav>
        </div>
       </header>
<h1>WELCOME TO<br> PIZZA HOUSE</h1>

   </div> 
</body>
</html>